# ticketing-spring

./: docker-compose-infrastructure.yml  docker-compose-service.yml  docker-compose.yml  pom.xml  readme.md  todos.md
config/: prometheus.yml
email-service/: pom.xml
email-service/src/main/java/com/kaue/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/kaue/emailservice/Infrastructure/configuration/: RabbitMqConfiguration.java
email-service/src/main/java/com/kaue/emailservice/Infrastructure/consumer/: TicketConsumer.java
email-service/src/main/java/com/kaue/emailservice/domain/event/: TicketEventsEnum.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/archetype-resources/: pom.xml
email-service/src/test/java/com/kaue/emailservice/: EmailServiceApplicationTests.java
scripts/docker/: ticketing_data.js
service-discovery/: pom.xml
service-discovery/src/main/java/org/serviceDiscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yaml
src/main/java/com/kaue/ticketservice/: TicketServiceApplication.java
src/main/java/com/kaue/ticketservice/application/configuration/: MongoConfiguration.java
src/main/java/com/kaue/ticketservice/application/controller/: TicketController.java  TicketControllerImpl.java
src/main/java/com/kaue/ticketservice/application/controller/advice/: GlobalControllerAdvice.java  TicketControllerAdvice.java
src/main/java/com/kaue/ticketservice/application/controller/dto/: TicketCreationDTO.java  TicketResponseDTO.java
src/main/java/com/kaue/ticketservice/application/dto/: TicketCreationDTO.java  TicketResponseDTO.java
src/main/java/com/kaue/ticketservice/domain/exceptions/: TicketNotFoundException.java
src/main/java/com/kaue/ticketservice/domain/model/: Ticket.java  User.java
src/main/java/com/kaue/ticketservice/domain/ports/: TicketRepository.java
src/main/java/com/kaue/ticketservice/domain/services/: TicketService.java
src/main/java/com/kaue/ticketservice/infrastructure/configuration/: DIConfiguration.java
src/main/java/com/kaue/ticketservice/infrastructure/mappers/: TicketMapper.java
src/main/java/com/kaue/ticketservice/infrastructure/repository/: TicketRepository.java
src/main/resources/: application.properties  application.yml
ticket-service/: Dockerfile  docker-compose-service.yml  pom.xml
ticket-service/src/main/java/com/kaue/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/kaue/ticketservice/application/controller/: TicketController.java  TicketControllerImpl.java
ticket-service/src/main/java/com/kaue/ticketservice/application/controller/advice/: TicketControllerAdvice.java
ticket-service/src/main/java/com/kaue/ticketservice/application/dto/: TicketCreationDTO.java  TicketResponseDTO.java
ticket-service/src/main/java/com/kaue/ticketservice/application/validators/: JmailEmailValidator.java
ticket-service/src/main/java/com/kaue/ticketservice/domain/events/: TicketEventsEnum.java
ticket-service/src/main/java/com/kaue/ticketservice/domain/exceptions/: InvalidParameterException.java  InvalidTicketBodyException.java
ticket-service/src/main/java/com/kaue/ticketservice/domain/model/: Ticket.java  User.java
ticket-service/src/main/java/com/kaue/ticketservice/domain/model/factories/: TicketFactory.java
ticket-service/src/main/java/com/kaue/ticketservice/domain/model/state/: TicketStatusState.java
ticket-service/src/main/java/com/kaue/ticketservice/domain/ports/: EmailValidator.java  Notifier.java  StateMachineHandler.java
ticket-service/src/main/java/com/kaue/ticketservice/domain/repository/: TicketRepository.java
ticket-service/src/main/java/com/kaue/ticketservice/domain/services/: EventDispatcher.java  Notifier.java  StateMachineHandler.java  TicketService.java
ticket-service/src/main/java/com/kaue/ticketservice/infrastructure/amqp/: MockDispatcher.java  RabbitBasePublisher.java  RabbitTicketDispatcher.java  RabbitTicketPublisher.java
ticket-service/src/main/java/com/kaue/ticketservice/infrastructure/configuration/: DIConfiguration.java  MongoConfiguration.java  RabbitMqConfiguration.java  ServiceDiscoveryClientConfiguration.java
ticket-service/src/main/java/com/kaue/ticketservice/infrastructure/mappers/: TicketMapper.java
ticket-service/src/main/java/com/kaue/ticketservice/infrastructure/properties/: BrokerConfigurationProperties.java  TicketQueueProperties.java
ticket-service/src/main/java/com/kaue/ticketservice/infrastructure/repository/: TicketRepositoryJPA.java  UserRepository.java
ticket-service/src/main/java/com/kaue/ticketservice/infrastructure/stateMachines/: TicketStatusStateMachineConfiguration.java  TicketStatusStateMachineHandler.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/test/java/com/kaue/ticketservice/: TicketServiceApplicationTests.java
ticket-service/src/test/java/com/kaue/ticketservice/integration/: TicketIntegrationTest.java
ticket-service/src/test/java/com/kaue/ticketservice/repository/: TicketRepositoryJPATest.java
ticket-service/src/test/resources/: application-test.yml
